bar swaybar_command waybar

set $cursor-theme Vanilla-DMZ
# TODO: Figure out why Chrome stopped automatically launching with wayland
# (even after configuring the option in chrome://flags) starting in Chrome 124.
set $chrome-cmd "google-chrome-stable --ozone-platform=wayland"
