set $left DP-2
set $right DP-3

default_border pixel 4

output * scale 1
output $left position 0,0
output $right position 3840,0

exec swayidle -w \
  timeout 300 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' \
  timeout 330 swaylock \
  before-sleep swaylock

workspace 1 output $left
workspace 2 output $right
workspace 3 output $right
workspace 4 output $right

assign [app_id=google-chrome] 2
assign [title="^tmux \| "] 1
assign [title="^nvim$"] 2
assign [app_id=Slack] 1

exec_always gsettings set org.gnome.desktop.interface text-scaling-factor 1.25

set {
  $cursor-size 32
  $term alacritty --config-file ~/.config/alacritty/desktop.yml
}
