output * scale 1.6

default_border pixel 2

exec swayidle -w \
  timeout 180 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' \
  timeout 200 swaylock \
  timeout 1800 'systemctl suspend' \
  before-sleep swaylock

exec_always gsettings set org.gnome.desktop.interface text-scaling-factor 1.0

set {
  $cursor-size 24
  $term-cmd ghostty
  $chrome-cmd google-chrome
}

bar swaybar_command ./bin/waybar
