export CLICOLOR=1
export TERM="xterm-256color"

# Sweet bash stuff
export HISTSIZE=1000000
export HISTCONTROL=ignoredups
export HISTCONTROL=ignoreboth

# #1 best bash config option of all time. Also, see .inputrc for more vi goodness in readline-enabled apps.
set -o vi

export EDITOR=vim

# Aliases
alias l='ls -l'

# Alias g=git and add bash completion
alias g='git'
complete -o bashdefault -o default -o nospace -F _git g

# A nice shortcut because typing $h is easier than typing HEAD (for git)
export h=HEAD

# Same for vim
alias v='vim'
complete -o filenames -F _filedir_xspec v

# Screen stuff
s() {
  screen -S $1 $1
}
alias sr='screen -r'
complete -o filenames -F _command s

alias ls='ls -h -F --color=auto --tabsize=0 --group-directories-first'

# Ubuntu calls 'ack' ack-grep
alias ack='ack-grep'
