# Pull in platform-specific configurations.
uname=`uname`
if [[ "$uname" == "Linux" ]]; then
  export PLATFORM=LINUX # for scripts
  source $HOME/.bashrc.linux
elif [[ "$uname" == "Darwin" ]]; then
  export PLATFORM=MAC
  source $HOME/.bashrc.mac
  # Load work-specific stuff
  [[ -s "$HOME/.bashrc.ooyala" ]] && source "$HOME/.bashrc.ooyala"
fi

export CLICOLOR=1
export TERM="xterm-256color"

# Sweet bash stuff
export HISTSIZE=1000000
export HISTCONTROL=ignoredups
export HISTCONTROL=ignoreboth

# #1 best bash config option of all time. Also, see .inputrc for more vi goodness in readline-enabled apps.
set -o vi

PATH=$HOME/bin:$HOME/scripts:$PATH
export PATH

export EDITOR=vim

# Aliases
alias l='ls -l'
alias hdfs='hadoop fs'
alias src='source ~/.bashrc'

# Alias g=git and add bash completion
alias g='git'
complete -o bashdefault -o default -o nospace -F _git g

# Same for vim
alias v='vim'
complete -o filenames -F _filedir_xspec v

# Handy server
alias pserve='python -m SimpleHTTPServer'

# Completion scripts:
. ~/scripts/completion/git-completion.bash
. ~/scripts/completion/completion-ruby/completion-ruby-all

# Let's get a nice colorized prompt which knows about git
source ~/scripts/bash_colorize.sh
export GIT_PS1_SHOWDIRTYSTATE=1

# Nice prompt
RED="\[\033[0;31m\]"
GREEN="\[\033[01;32m\]"
YELLOW="\[\033[0;33m\]"A
BLUE="\[\033[01;34m\]"
PLAIN="\[\e[m\]"

function prompt_command {
  git_ps1_colored
  export PS1="$GREEN[\$(date +%H:%M)|\u|\h] $BLUE\w\[$git_ps1_color\]$git_ps1_string$BLUE ▶$PLAIN "
}
PROMPT_COMMAND=prompt_command

# Screen stuff
s() {
  screen -S $1 $1
}
alias sr='screen -r'
# See the 'sr' ruby-complete script for auto-completion of sr
complete -o filenames -F _command s

# Google Go
export PATH=$PATH:$HOME/Apps/go/bin
export GOROOT=$HOME/Apps/go
export GOARCH=amd64
export GOMAXPROCS=4

# Scala
alias iscala='rlwrap scala -Xnojline'

# Ruby-complete
export RUBY_COMPLETE_DIR="$HOME/scripts/completion"
source $HOME/scripts/ruby-complete.bash

# j2: https://github.com/rupa/j2
export JPY=~/scripts/external/j2/j.py
source ~/scripts/external/j2/j.sh

# Trying out pry instead of irb
alias irb='pry'

# RVM
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"
[[ -r $rvm_path/scripts/completion ]] && . $rvm_path/scripts/completion
