# Use the magic reattach--to-user-namespace on Mac OS (brew install reattach-to-user-namespace).
# See https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard/issues/8 for alternative workarounds.
set-option -g default-command "which reattach-to-user-namespace >/dev/null && reattach-to-user-namespace -l zsh || zsh"

# Set prefix to ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Show activity in background windows
setw -g monitor-activity on

# Colors
set -g default-terminal "screen-256color"

# Powerline for tmux
source ~/scripts/powerline/powerline/bindings/tmux/powerline.conf

# Put the status line at the top
set -g status-position top

# A lot of history
set -g history-limit 1000000

# Enable the mouse for resizing panes (do so rarely it's hard to remember shortcuts)
setw -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off

# Vi mode
set -g status-keys vi
setw -g mode-keys vi
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# More vi mode commands for pane and window navigation. Bind both * and C-* shortcuts, so I don't have to make
# sure to remove my finger from ctrl before pressing the key.
bind -r C-h select-pane -L
bind -r h select-pane -L
bind -r C-j select-pane -D
bind -r j select-pane -D
bind -r C-k select-pane -U
bind -r k select-pane -U
bind -r C-l select-pane -R
bind -r l select-pane -R

# I like n/N for next/previous window. Also -r is nice.
bind -r n select-window -t :+
bind -r N select-window -t :-

# Select last window
bind -r C-Space last-window

# More easily enter copy mode by hitting prefix twice
bind C-a copy-mode

# An easier way to make a vertical split (my preferred)
bind v split-window -h

# Change the active color to blue (instead of green)
set-option -g pane-active-border-fg blue

# Don't have to delete the current window name before renaming
bind , command-prompt -p "rename window:" "rename-window '%%'"
