# Set prefix to ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

set-option -g default-shell /bin/zsh

# Show activity in background windows
setw -g monitor-activity on

# Colors
set -g default-terminal "screen-256color"

# Replace italic control chars with reverse video
# Not sure why this is needed or why the xterm type is involved...
set -g terminal-overrides 'xterm*:sitm@,ritm@'

# A lot of history
set -g history-limit 1000000

# Vi mode set -g status-keys vi
setw -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection

# More vi mode commands for pane and window navigation. Bind both * and C-* shortcuts, so I don't have to make
# sure to remove my finger from ctrl before pressing the key.
bind C-h select-pane -L
bind h select-pane -L
bind C-j select-pane -D
bind j select-pane -D
bind C-k select-pane -U
bind k select-pane -U
bind C-l select-pane -R
bind l select-pane -R

# Move windows left/right
bind Left swap-window -t -1
bind Right swap-window -t +1

# Select last window
bind C-Space last-window

# More easily enter copy mode by hitting prefix twice
bind C-a copy-mode

# An easier way to make a vertical split (my preferred)
bind v split-window -h -c "#{pane_current_path}"

# Need to override in order to preserve cwd :|
bind '"' split-window -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Change the active color to blue (instead of green)
set-option -g pane-active-border-fg colour31

# Don't have to delete the current window name before renaming
bind , command-prompt -p "rename window:" "rename-window '%%'"

# Otherwise new windows end up wherever there's a hole in the numbering.
set -g renumber-windows on

# Title config
set -g set-titles on
set -g set-titles-string 'tmux | #W'

### Status bar configuration

set -g status-position top # Put the status line at the top
set -g status on
set -g status-bg colour236
set -g status-fg colour251
setw -g window-status-activity-attr none

setw -g window-status-separator ''

setw -g window-status-current-format '#[fg=colour236,bg=colour31,nobold,nounderscore,noitalics]#[fg=colour254,bg=colour31,bold] #I #W #[fg=colour31,bg=colour236,nobold,nounderscore,noitalics]'
setw -g window-status-format '  #I #[fg=colour255,bg=colour236]#W  '
set -g status-left '#[fg=colour236,bg=colour254,bold] #S #[fg=colour254,bg=colour236,nobold,nounderscore,noitalics]'
