# Set prefix to ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Show activity in background windows
setw -g monitor-activity on

# Colors
set -g default-terminal "screen-256color"

# Powerline for tmux
source ~/scripts/powerline/powerline/bindings/tmux/powerline.conf

# Put the status line at the top
set -g status-position top

# A lot of history
set -g history-limit 1000000

# Enable the mouse for resizing panes (do so rarely it's hard to remember shortcuts)
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Vi mode
set -g status-keys vi
setw -g mode-keys vi
bind -t vi-copy 'v' begin-selection

# More vi mode commands for pane and window navigation. Bind both * and C-* shortcuts, so I don't have to make
# sure to remove my finger from ctrl before pressing the key.
bind C-h select-pane -L
bind h select-pane -L
bind C-j select-pane -D
bind j select-pane -D
bind C-k select-pane -U
bind k select-pane -U
bind C-l select-pane -R
bind l select-pane -R

# Select last window
bind C-Space last-window

# More easily enter copy mode by hitting prefix twice
bind C-a copy-mode

# An easier way to make a vertical split (my preferred)
bind v split-window -h

# Change the active color to blue (instead of green)
set-option -g pane-active-border-fg blue

# Don't have to delete the current window name before renaming
bind , command-prompt -p "rename window:" "rename-window '%%'"

# Window ordering is kinda lame in tmux. This seems to be the best option.
bind Left swap-window -t -1
bind Right swap-window -t +1
