bind -t vi-copy y copy-pipe "cat | xclip -selection clipboard -i"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind -t vi-copy Enter copy-pipe "cat | xclip -selection clipboard -i"

source-file "/home/caleb/.tmux.conf"
