# Set prefix to ctrl-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Colors
set -g default-terminal "screen-256color"

# Powerline for tmux
source ~/scripts/powerline/bindings/tmux/powerline.conf

# Enable the mouse for resizing panes (do so rarely it's hard to remember shortcuts)
setw -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-window on

# Vi mode
set -g status-keys vi
setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
