# As of 3.2 tmux has an easy way to configure copying into the system buffer.
set -s copy-command 'wl-copy'

# Make 'y' in vi mode yank.
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel

# Unfortunately pasting from the system buffer is less convenient.
bind ] run "wl-paste -n | tmux load-buffer -; tmux paste-buffer"
unbind -T copy-mode-vi p

source-file "/home/caleb/.tmux.conf"
