# Copy
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
# Update default binding of `Enter` to also use xclip.
unbind -T copy-mode-vi Enter
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# Paste
unbind ]
bind ] run "xclip -out -selection clipboard | tmux load-buffer - ; tmux paste-buffer"
unbind -T copy-mode-vi p

source-file "/home/caleb/.tmux.conf"
