[Configuration]
FontName=Inconsolata-dz for Powerline Medium 9
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=150x70
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscScrollAlternateScreen=TRUE
ScrollingBar=TERMINAL_SCROLLBAR_NONE
FontAllowBold=FALSE
BackgroundDarkness=0.960000
TitleMode=TERMINAL_TITLE_REPLACE
MiscBellUrgent=FALSE
MiscMouseWheelZoom=TRUE
MiscMiddleClickOpensUri=FALSE
MiscCopyOnSelect=FALSE
MiscShowRelaunchDialog=TRUE
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=FALSE
MiscNewTabAdjacent=FALSE
ColorForeground=#f3f3f3f3f3f3
ColorBackground=#000000000000
ColorPalette=rgb(0,0,0);rgb(226,72,72);rgb(97,196,89);rgb(223,218,94);rgb(57,111,217);rgb(170,34,170);rgb(26,146,170);rgb(226,226,226);rgb(81,81,81);rgb(229,157,157);rgb(152,233,152);rgb(240,236,130);rgb(125,159,226);rgb(204,88,204);rgb(76,204,230);rgb(255,255,255)
ColorCursor=#0f4999
ColorSelection=#163b59
ColorBold=#ffffff
TabActivityColor=#0f4999

