background = #0c0c0c
foreground = #fafafa

cursor-color = #fafafa
cursor-text = #1e1e1e

selection-background = #fafafa
selection-foreground = #1e1e1e

# black
palette = 0=#111111
palette = 8=#555555
# red
palette = 1=#ff6666
palette = 9=#ff8080
# green
palette = 2=#66d066
palette = 10=#82d082
# yellow
palette = 3=#f4f480
palette = 11=#f6f696
# blue
palette = 4=#6090c6
palette = 12=#78a2d5
# magenta
palette = 5=#d75fff
palette = 13=#e7a0fe
# cyan
palette = 6=#40f0f0
palette = 14=#baffff
# white
palette = 7=#dddddd
palette = 15=#ffffff
