font="Roboto:style=Regular:size=15,Font Awesome 6 Free:style=Solid:size=15"
dpi-aware=no
prompt=" "
terminal=alacritty --command
lines=10
width=20
horizontal-pad=20
vertical-pad=20
inner-pad=10
line-height=20
icon-theme=Yaru-blue
layer=overlay

# The output is ignored if it doesn't exist.
output=DP-3

[colors]
background=e0e0e0dd
text=111111ff
match=0077bbff
selection=bbbbbbdd
selection-text=111111ff
selection-match=0077bbff

[border]
width=0
radius=8
