fish_color_normal normal
fish_color_command f0f0f0
fish_color_quote green
fish_color_redirection f0f0f0
fish_color_end f0f099
fish_color_error f0cccc
fish_color_param eeeeee
fish_color_comment 999999
fish_color_match --background=brblue
fish_color_selection white --bold --background=brblack
fish_color_search_match bryellow --background=black
fish_color_history_current --bold
fish_color_operator aaaaf0
fish_color_escape aaaaf0
fish_color_cwd f0f0f0
fish_color_cwd_root red
fish_color_valid_path --underline
fish_color_autosuggestion 999999
fish_color_host normal
fish_color_user brgreen
fish_color_cancel -r
fish_pager_color_completion cccccc
fish_pager_color_description cccccc
fish_pager_color_prefix f0f0f0 --bold
fish_pager_color_progress brwhite --background=cyan
fish_pager_color_selected_background --background=brblack
fish_color_option f0f0f0
fish_color_keyword f0f099
fish_color_host_remote yellow
fish_color_status red
