#
# buffers.conf -- weechat v0.3.7
#

[color]
current_bg = red
current_fg = lightcyan
default_bg = default
default_fg = default
hotlist_highlight_bg = default
hotlist_highlight_fg = magenta
hotlist_low_bg = default
hotlist_low_fg = white
hotlist_message_bg = default
hotlist_message_fg = yellow
hotlist_private_bg = default
hotlist_private_fg = lightgreen
none_channel_bg = default
none_channel_fg = default
number = lightgreen
number_char = lightgreen
whitelist_default = default
whitelist_highlight_bg = default
whitelist_highlight_fg = default
whitelist_low_bg = default
whitelist_low_fg = default
whitelist_message_bg = default
whitelist_message_fg = default
whitelist_private_bg = default
whitelist_private_fg = default

[look]
hide_merged_buffers = off
indenting = on
indenting_number = on
number_char = "."
prefix = off
prefix_empty = on
short_names = on
show_number = on
sort = number
whitelist_buffers = ""
