#
# plugins.conf -- weechat v0.3.4
#

[var]
fifo.fifo = "on"
lua.check_license = "on"
perl.buffers.color_current = "white,darkgray"
perl.buffers.color_default = "default"
perl.buffers.color_hotlist_highlight = "green"
perl.buffers.color_hotlist_low = "white"
perl.buffers.color_hotlist_message = "yellow"
perl.buffers.color_hotlist_private = "lightgreen"
perl.buffers.color_number = "lightgreen"
perl.buffers.color_whitelist_buffers = ""
perl.buffers.color_whitelist_highlight = ""
perl.buffers.color_whitelist_low = ""
perl.buffers.color_whitelist_message = ""
perl.buffers.color_whitelist_private = ""
perl.buffers.hide_merged_buffers = "off"
perl.buffers.indenting = "on"
perl.buffers.indenting_number = "on"
perl.buffers.short_names = "on"
perl.buffers.show_number = "on"
perl.buffers.show_prefix = "off"
perl.buffers.show_prefix_empty = "on"
perl.buffers.sort = "number"
perl.check_license = "on"
python.check_license = "on"
ruby.check_license = "on"
tcl.check_license = "on"
