--smart-case
--sort=path

--colors=path:none
--colors=path:fg:green
--colors=path:style:intense

--colors=line:none
--colors=line:fg:yellow
--colors=line:style:intense

--colors=match:none
--colors=match:fg:black
--colors=match:bg:white
--colors=match:style:bold

--type-add
clj:*.{clj,cljc,cljs}

--type-add
proto:*.proto

--type-add
tpl:*.tpl

--type-add
tmpl:*.tmpl

--type-add
template:*.{tpl,tmpl}

--type-add
got:*_test.go

--type-add
tf:*.tf

--type-add
cue:*.cue
