--smart-case

--colors=path:none
--colors=path:fg:green
--colors=path:style:intense

--colors=line:none
--colors=line:fg:yellow
--colors=line:style:intense

--colors=match:none
--colors=match:fg:black
--colors=match:bg:white
--colors=match:style:bold
