#==============================================================================
#                                 conkyrc_grey
#
#  author  : SLK
#  version : v2011011601
#  license : Distributed under the terms of GNU GPL version 2 or later
#
#==============================================================================

background yes
update_interval 1

cpu_avg_samples 2
net_avg_samples 2
temperature_unit celsius

double_buffer yes
no_buffers yes
text_buffer_size 2048

gap_x 3760
gap_y 1
minimum_size 1200 160
maximum_width 1200
own_window yes
own_window_type desktop
own_window_transparent no
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below
own_window_argb_visual yes
own_window_argb_value 180
border_inner_margin 0
border_outer_margin 0
alignment tr

draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

override_utf8_locale yes
use_xft yes
xftfont caviar dreams:size=8
xftalpha 0.5
uppercase no

default_color FFFFFF
color1 DDDDDD
color2 AAAAAA
color3 888888
color4 666666

lua_load ~/.conky/conky_grey_h.lua
lua_draw_hook_post main

TEXT
${voffset 35}
${goto 135}${color4}${font ubuntu:size=22}${time %e}${color1}${offset -50}${font ubuntu:size=10}${time %A}
${goto 125}${color2}${voffset -2}${font ubuntu:size=9}${time %b}${voffset -2} ${color3}${font ubuntu:size=12}${time %Y}${font}

${voffset -60}
${goto 355}${font Ubuntu:size=7,weight:bold}${color}CPU
${goto 355}${font Ubuntu:size=7,weight:normal}${color1}${top name 1}
${goto 355}${font Ubuntu:size=7,weight:normal}${color2}${top name 2}
${goto 355}${font Ubuntu:size=7,weight:normal}${color3}${top name 3}
${goto 355}${cpugraph 10,100 666666 666666}
${goto 355}${voffset -10}${font Ubuntu:size=7,weight:normal}${color}${threads} processes

${voffset -78}
${goto 555}${font Ubuntu:size=7,weight:bold}${color}MEM
${goto 555}${font Ubuntu:size=7,weight:normal}${color1}${top_mem name 1}
${goto 555}${font Ubuntu:size=7,weight:normal}${color2}${top_mem name 2}
${goto 555}${font Ubuntu:size=7,weight:normal}${color3}${top_mem name 3}

${voffset -67}
${goto 755}${font Ubuntu:size=7,weight:bold}${color}DISKS

${goto 755}${diskiograph 30,100 666666 666666}${voffset -35}
${goto 755}${font Ubuntu:size=7,weight:normal}${color}used: ${fs_used /} /
${goto 755}${font Ubuntu:size=7,weight:normal}${color}used: ${fs_used /mnt/data} /mnt/data

${voffset -90}
${goto 955}${font Ubuntu:size=7,weight:bold}${color1}${if_up eth0}eth ${addr eth0} ${endif}
